{
  "name": "alfred",
  "version": "0.0.0",
  "description": "A framework for upgrading JavaScript codebases",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8",
    "npm": ">=6.7.0",
    "yarn": ">=1.13.0"
  },
  "repository": "https://github.com/amilajack/alfred.git",
  "bugs": "https://github.com/alfred-js/alfred/bugs",
  "homepage": "https://github.com/alfred-js/alfred",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "scripts": {
    "build": "cross-env NODE_ENV=production lerna run build --stream",
    "e2e": "lerna run e2e --stream",
    "e2e:clean": "rm -rf packages/cli/test/e2e/tmp",
    "flow-typed": "lerna run flow-typed",
    "lint": "eslint .",
    "test": "yarn e2e:clean && yarn build && yarn lint && lerna run lint --parallel --ignore @fixtures/*,@examples/* && lerna run flow --parallel && lerna run test --parallel --ignore '{@fixtures/*,@examples/*}' && lerna run test-all --parallel",
    "version": "lerna run build:clean && yarn build",
    "website:build": "yarn workspace @alfredpkg/website build",
    "website:clean": "yarn workspace @alfredpkg/website clean",
    "website:publish-gh-pages": "yarn workspace @alfredpkg/website publish-gh-pages && yarn website:clean",
    "website:start": "yarn workspace @alfredpkg/website start",
    "website:test": "yarn website:build",
    "website:version": "yarn workspace @alfredpkg/website version"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "class-methods-use-this": "off",
      "flowtype-errors/show-errors": "off",
      "global-require": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "keywords": [
    "browser",
    "javascript",
    "modular",
    "node",
    "toolchain"
  ],
  "preferGlobal": true,
  "renovate": {
    "extends": "bliss"
  },
  "workspaces": [
    "examples/*",
    "packages/*",
    "packages/cli/test/e2e/tmp/*",
    "tests/fixtures/*",
    "website"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.0",
    "eslint-config-bliss": "^3.3.0-0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "flow-bin": "^0.92.0",
    "husky": "^1.3.1",
    "jest-cli": "^24.0.0",
    "lerna": "^3.10.8",
    "lint-staged": "^8.1.5",
    "shebang-loader": "^0.0.1",
    "yarn": "^1.13.0"
  }
}
