{
  "name": "@examples/redux",
  "version": "0.2.0-alpha.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node ../../packages/cli/lib/commands/alfred.js run build",
    "clean": "node ../../packages/cli/lib/commands/alfred.js run clean",
    "format": "node ../../packages/cli/lib/commands/alfred.js run format",
    "lint": "node ../../packages/cli/lib/commands/alfred.js run lint",
    "skills": "node ../../packages/cli/lib/commands/alfred.js skills",
    "start": "node ../../packages/cli/lib/commands/alfred.js run start",
    "test": "node ../../packages/cli/lib/commands/alfred.js run test",
    "test-all": "yarn clean && yarn build && yarn lint && yarn format && yarn skills && yarn test"
  },
  "devDependencies": {
    "@alfred/cli": "^0.2.0-alpha.1",
    "@alfred/core": "^0.2.0-alpha.1",
    "@alfred/skill-react": "^0.2.0-alpha.1",
    "@alfred/skill-redux": "^0.2.0-alpha.1",
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "connected-react-router": "^6.6.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.5.0",
    "history": "^4.10.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lodash-es": "4.17.15",
    "lodash-webpack-plugin": "0.11.5",
    "parcel": "^1.11.0",
    "postcss-modules": "^1.5.0",
    "prettier": "^1.16.4",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-hot-loader": "^4.6.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "babel": {
    "env": {
      "development": {
        "plugins": [
          "react-hot-loader/babel"
        ]
      },
      "production": {
        "plugins": [
          "babel-plugin-dev-expression",
          "@babel/plugin-transform-react-constant-elements",
          "@babel/plugin-transform-react-inline-elements",
          "babel-plugin-transform-react-remove-prop-types"
        ]
      }
    },
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "bliss",
      "airbnb",
      "prettier"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "jest",
      "prettier"
    ],
    "root": true,
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "react/jsx-filename-extension": "off",
      "react/prop-types": "off"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "postcss": {
    "alias": "postcss",
    "config": {
      "modules": true,
      "plugins": {
        "autoprefixer": {
          "grid": true
        }
      }
    },
    "fileType": "json",
    "filename": ".postcssrc",
    "pkgProperty": "postcss",
    "write": true
  },
  "alfred": {
    "npmClient": "yarn",
    "skills": [
      [
        "@alfred/skill-eslint",
        {
          "rules": {
            "import/no-extraneous-dependencies": "off",
            "react/jsx-filename-extension": "off",
            "react/prop-types": "off"
          }
        }
      ],
      "@alfred/skill-react",
      "@alfred/skill-redux"
    ]
  }
}
