{
  "name": "website",
  "version": "0.1.0-alpha.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.41",
    "@docusaurus/preset-classic": "^2.0.0-alpha.41",
    "@docusaurus/utils": "^2.0.0-alpha.41",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "bliss"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "react/jsx-filename-extension": "off",
      "react/prop-types": "off",
      "react/jsx-props-no-spreading": "off",
      "flowtype-errors/show-errors": "off"
    }
  }
}
