{
  "name": "website",
  "version": "0.0.3",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:api": "babel-node --extensions .ts ./build.ts",
    "build:clean": "rm -rf build & rm -rf static/api",
    "build": "yarn build:api && docusaurus build",
    "lint": "cp .proselintrc ~/ && proselint docs blog src/pages",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy && yarn build:clean"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@docusaurus/core": "^2.0.0-alpha.63",
    "@docusaurus/plugin-google-analytics": "^2.0.0-alpha.58",
    "@docusaurus/plugin-google-gtag": "^2.0.0-alpha.62",
    "@docusaurus/plugin-sitemap": "^2.0.0-alpha.58",
    "@docusaurus/preset-classic": "^2.0.0-alpha.61",
    "@docusaurus/utils": "^2.0.0-alpha.58",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "bliss"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "react/jsx-filename-extension": "off",
      "react/prop-types": "off",
      "react/jsx-props-no-spreading": "off"
    }
  }
}
